<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Web Developement, Portfolio, Html, CSS,JavaScript" >
    <meta name="author" content="Soungalo Salam Dembele">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Portfolio</title>
     </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light"> 
            <div class="container-fluid"> 
              <a class="navbar-brand " href="index.html"><img src="logo1.png" alt="" width="100px" height="150px" class="img-fluid " ></a> 
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse menu" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="myportfolio.html">PORTFOLIO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
<!-- the main -->
    <main >
        
            <section id="showcase">
                <div class="show-content">

                
                <h1 class="h1-w">
                    Welcome 
                </h1>
                <h2 class="h1-m">I'm soungalo salam Dembele Front-End Web Developer</h2>
                <a href="https://drive.google.com/file/d/1i0gJqaThYwdet6-lqbEmhs1yMItAU1tV/view?usp=sharing" class="btn">Download My CV</a>
               
                </div>
            </section>
                     <div class="about">
                        <h1> This is my personal website. It's a space where I share my passions and projects. I'm always open to your suggestions </h1>
                           
                     </div>
                      
                            
             
                <!--The About Section-->
                 
                    </p>
                    <div>
                        <!-- <p>
                             Enthusiastic self-learner currently undergoing intensive training at   <strong>Learnio Academy</strong>, specializing in front-end development. <br>I have already built a strong foundation in HTML and am eager to master CSS, JavaScript, React, Angular, Vue.js, and other related technologies. <br>My dynamic and versatile nature enables me to quickly adapt to new environments and efficiently solve problems. My goal is to become a highly sought-after freelance front-end developer, capable of crafting exceptional user experiences through high-performing and intuitive websites.
                        </p> -->
                   
                </section>
                <!-- <div id="projet-img">
                    <img src="assets/project.jpg" alt="projet" width="900px">
                </div>
            <section id="projet">
                <h2>Project in progress Now</h2>
                <article id="article" >
                    <h2>Learning by Doing: Creating My HTML Portfolio</h2>
                  
                    <p>I'm convinced that the best way to learn is by doing. That's why I've embarked on creating my personal HTML portfolio. This project not only allows me to put my knowledge into practice but also helps me identify areas where I need to improve. I'll be sharing my progress and challenges on this blog regularly.</p>
                  
                    <p><strong>Challenges Faced:</strong> Of course, this project hasn't been without its challenges. I've struggled with layout, responsiveness, and code optimization.</p>
                  
                    <p><strong>Lessons Learned:</strong> Despite these challenges, I've already learned a lot from this project. I've realized the importance of planning, documentation, and consistent practice.</p>
                  </article>
                 <div class="Project-item">
                <h2>Future Projet</h2>
                <b><u>For my future projects, I plan to develop</u></b>
                <div id="future-projet">
                    <ul>
                        <li>
                            <h2>An e-commerce website:</h2>
                            <img src="asset/e-commerce.png" alt="E-commerce" width="350px">
                        </li><p>
                            I want to create an online platform that allows users to buy and sell products or services.
                        </p>
                        <li>
                            <h2>An e-learning platform focused on web development:</h2>
                            <img src="asset/e-learning.png" alt="E-learning" width="350px">
                        </li><p>
                            My goal is to offer comprehensive and interactive online courses to help people learn how to develop web applications.
                        </p>
                        <li>
                            <h2>Custom web applications:</h2>
                        </li><p>
                            I want to start creating tailored web applications to meet the specific needs of my clients.
                        </p>
                    </div> 
                    </ul>
            </section>
            </div> -->
              <!--<aside>
               <section id="contact">
                    <h2>Contact me</h2>
                    <form>
                        <fieldset>
                            <div>
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" placeholder="Name">
                            </div>
                            <br>
                            <div>
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="Email">
                            </div>
                            <br>
                            <div>
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" rows="4" placeholder="Your Message"></textarea>
                            </div>
                            <br>
                            <button type="submit">Send</button>
                        </fieldset>
                    </form>
            </aside>
            
        </div>  </section> -->
    </main>
    <br>
    <!-- The footer -->
    <!--<footer class="footer">
        <p>For any information, please contact me:</p>
        My contact infos
        <ul>
            <li>Phone: (+223) 99 99 83 91</li>
            <li><a href="mailto:dembelesalam27@gmail.com" target="_blank">dembelesalam27@gmail.com</a></li>
            <li>Quartier-Mali, Bamako</li>
                <h2>LOCATION</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7787.139973720474!2d-8.002869676660744!3d12.610567312621116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe51cdcc780def2d%3A0xd20e2a8d96993963!2sQuartier%20Mali%2C%20Bamako!5e0!3m2!1sfr!2sml!4v1726515691270!5m2!1sfr!2sml" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="social">

                <a href="www.linkedin.com/in/soungalo-salam-dembele
        ">
        <img src="assets/linkedin.png" alt="Linkedin" width="50" height="50">Linkedin
            </a>
            <a href="https://github.com/dembelesoungalo"> Github
            <img src="assets/github.png" alt="Github " width="60px" height="60px">
            </a>
            <a href="https://t.me/soungalosalam"> Telegram
            <img src="assets/telegram.png" alt="Telegram " width="60px" height="60px">
            </a>
            
        </div>
       <b><p>&copy; 2024  Soungalo Salam Dembele All Right Reserved</b><p>
        <a href="index.html" class="fa fa-brands fa-twitter fa-2x">HOME</a>
        
    </footer>-->
    <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="contact-info">
              <h3>Contact Me</h3>
              <ul>
                <li>Phone: (+223) 99 99 83 91</li>
                <li><a href="mailto:dembelesalam27@gmail.com" target="_blank">dembelesalam27@gmail.com</a></li>
                <li>Quartier-Mali, Bamako</li>
              </ul>
            </div>
      
            <div class="map">
              <h3>Location</h3>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7787.139973720474!2d-8.002869676660744!3d12.610567312621116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe51cdcc780def2d%3A0xd20e2a8d96993963!2sQuartier%20Mali%2C%20Bamako!5e0!3m2!1sfr!2sml!4v1726515691270!5m2!1sfr!2sml" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
      
          <div class="footer-bottom">
            <div class="social">
              <a href="https://www.linkedin.com/in/soungalo-salam-dembele" target="_blank">
                <img src="assets/images/linkedin.png" alt="LinkedIn" width="40" height="40"> 
              </a>
              <a href="https://github.com/dembelesoungalo" target="_blank">
                <img src="assets/images/github.png" alt="Github" width="40" height="40">
              </a>
              <a href="https://t.me/soungalosalam" target="_blank">
                <img src="assets/images/telegram.png" alt="Telegram" width="40" height="40">
              </a>
            </div>
            <p>&copy; 2024 Soungalo Salam Dembele. All Rights Reserved.</p>
            <a href="index.html">Home</a> 
          </div>
        </div>
        <section id="contact">
            <h2>Contact me</h2>
            <form>
                <fieldset>
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Name">
                    </div>
                    <br>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Email">
                    </div>
                    <br>
                    <div>
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" placeholder="Your Message"></textarea>
                    </div>
                    <br>
                    <button type="submit">Send</button>
                </fieldset>
            </form>
    
          </section>

      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>